# HasProducts-discount-requiremement-plugin-for-nopcommerce

./: LICENSE  README.md
3.90/Nop.Plugin.DiscountRules.HasProducts/: Description.txt  HasProductsDiscountRequirementRule.cs  Nop.Plugin.DiscountRules.HasProducts.csproj  RouteProvider.cs
3.90/Nop.Plugin.DiscountRules.HasProducts/Controllers/: DiscountRulesHasProductsController.cs
3.90/Nop.Plugin.DiscountRules.HasProducts/Models/: RequirementModel.cs
3.90/Nop.Plugin.DiscountRules.HasProducts/Properties/: AssemblyInfo.cs
3.90/Nop.Plugin.DiscountRules.HasProducts/Views/: Configure.cshtml  ProductAddPopup.cshtml
4.00/: HasProductsDiscountRequirementRule.cs  Nop.Plugin.DiscountRules.HasProducts.csproj  RouteProvider.cs  plugin.json
4.00/Nop.Plugin.DiscountRules.HasProducts/: HasProductsDiscountRequirementRule.cs  Nop.Plugin.DiscountRules.HasProducts.csproj  plugin.json
4.00/Nop.Plugin.DiscountRules.HasProducts/Controllers/: DiscountRulesHasProductsController.cs
4.00/Nop.Plugin.DiscountRules.HasProducts/Models/: RequirementModel.cs
4.00/Nop.Plugin.DiscountRules.HasProducts/Views/: Configure.cshtml  ProductAddPopup.cshtml
4.10/Nop.Plugin.DiscountRules.HasProducts/: HasProductsDiscountRequirementRule.cs  Nop.Plugin.DiscountRules.HasProducts.csproj  RouteProvider.cs  plugin.json
4.10/Nop.Plugin.DiscountRules.HasProducts/Controllers/: DiscountRulesHasProductsController.cs
4.10/Nop.Plugin.DiscountRules.HasProducts/Models/: RequirementModel.cs
4.10/Nop.Plugin.DiscountRules.HasProducts/Views/: Configure.cshtml  ProductAddPopup.cshtml
4.20/Nop.Plugin.DiscountRules.HasProducts/: HasProductsDiscountRequirementRule.cs  Nop.Plugin.DiscountRules.HasProducts.csproj  plugin.json
4.20/Nop.Plugin.DiscountRules.HasProducts/Controllers/: DiscountRulesHasProductsController.cs
4.20/Nop.Plugin.DiscountRules.HasProducts/Infrastructure/: RouteProvider.cs
4.20/Nop.Plugin.DiscountRules.HasProducts/Models/: RequirementModel.cs
4.20/Nop.Plugin.DiscountRules.HasProducts/Views/: Configure.cshtml  ProductAddPopup.cshtml  _ViewImports.cshtml
